DJANGO_SECRET_KEY = "django-insecure-zr70fqg+y)rzahs0w%%5!m$#5k+vehq7t$g)8d!tpa-)o)kgoe"
DEBUG = True
SMTP_GMAIL = "kamil24940@gmail.com"
DOMAIN = 'localhost:3000'
AUTH_COOKIE_SECURE = False
GOOGLE_AUTH_KEY = '703234542730-ut0lu727q6mu42lshbla7f317tr0nmao.apps.googleusercontent.com'
GOOGLE_AUTH_SECRET_KEY = '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'
FACEBOOK_AUTH_KEY = ''
FACEBOOK_AUTH_SECRET_KEY = ''
REDIRECT_URLS = 'http://localhost:3000/auth/google,http://localhost:3000/auth/faceebook'

